{
	"name": "OOjs UI icon academic-progressive",
	"icons": [
		{
			"src": "/images/buzzcard-photo.png",
			"sizes": "228x300",
			"type": "image/png"
		},
		{
			"src": "/images/buzzcard-photo.png",
			"sizes": "228x300",
			"type": "image/png"
		}
	]
}
